pico-8 cartridge // http://www.pico-8.com
version 27
__lua__
--init and run--

function _init()
  cls()
  menu()
  set_countries()

  --make black non transparent--
  palt(0, false)
  --make pink transparent--
  palt(14, true)
end

function _update()
  if mode=="menu" then
    update_menu()
  elseif mode=="practice" then
    update_practice()
  elseif mode=="test" then
    update_test()
  end
end

function _draw()
  if mode=="menu" then
    draw_menu()
  elseif mode=="practice" then
    draw_practice()
  elseif mode=="test" then
    draw_test()
  end
end


-->8
--game states--

function menu()
  mode="menu"
  
  menu={
    x=8,
    y=40,
    options={"practice","test"},
    sel=1,
    col1=7,
    col2=3
  }
  cx=menu.x

end

function practice()
  mode="practice"
  ypos=0
end

function test()
  mode="test"
  rand=randint(1,#countries)
end


-->8
--render--
function draw_menu()
  cls(6)
  for i=1, #menu.options do
    oset=i*8
    if  i==menu.sel then
      rectfill(cx,menu.y+oset-1,cx+36,menu.y+oset+5,menu.col1)
      print(menu.options[i],cx+1,menu.y+oset,menu.col2)
    else
      print(menu.options[i],menu.x,menu.y+oset,menu.col1)
    end
  end
end

function draw_practice()
  cls(6)

  draw_all_flags()
end

function draw_all_flags()
  for i=1,#countries do
    local xoff = 0
    local yoff = 0
    local lastsprite = 0
    local sprite_n = 16*ceil(i/8)+(2*i)-18
    local sprite_y = (i-1)*11+ypos+3
    
    --flags represent missing pixels clockwise 1-4 from top--
    --  0 
    --3   1
    --  2
    local sprite_top = not fget(sprite_n, 0)
    local lastsprite_bottom = not fget(lastsprite, 2)

    spr(sprite_n, 10, sprite_y, 2,2)
    print(countries[i], 30, sprite_y+1,7)
    -- if sprite_top and lastsprite_bottom then
    --   --add space between them--
    --   spr(sprite_n, 10, sprite_y+1, 2,2)
    --   print(countries[i], 30, sprite_y+1,7)
    --   print(1, 100, sprite_y+1,7)
    -- elseif not sprite_top and not lastsprite_bottom then
    --   --remove space between them--
    --   spr(sprite_n, 10, sprite_y-1, 2,2)
    --   print(countries[i], 30, sprite_y-1,7)
    --   print(2, 100, sprite_y-1,7)
    -- else
    --   --dont change spacing--
    --   spr(sprite_n, 10, sprite_y, 2,2)
    --   print(countries[i], 30, sprite_y,7)
    --   print(3, 100, sprite_y,7)
    -- end

    lastsprite = i
  end
end

function draw_test()
  cls()

  spr(16*ceil(rand/8)+(2*rand)-18, 40,64, 2,2)
  print(countries[rand], 40, 80)
  print(rand, 10,10)
end
-->8
--update--

function update_cursor()
  --cursor up--
  if (btnp(2)) menu.sel-=1 cx=menu.x sfx(0)
  --cursor down--
  if (btnp(3)) menu.sel+=1 cx=menu.x sfx(0)
  --select option--
  if (btnp(4)) cx=menu.x  sfx(1)
  --loop options--
  if (menu.sel>#menu.options) menu.sel=1
  if (menu.sel<=0) menu.sel=#menu.options
  
  --adds bounciness to cursor--
  cx=lerp(cx,menu.x+5,0.5)
end

function update_menu()
  update_cursor()
  
  if btnp(4) then
    if menu.options[menu.sel]=="practice" then
      practice()
    elseif menu.options[menu.sel]=="test" then
      test()
    end
  end
end

function update_practice()
  if btn(3) and ypos>-382 then
    ypos -= 1
  elseif btn(2) and ypos<0 then
    ypos +=1
  elseif btnp(1) and ypos>-382 then
    ypos = mid(ypos,ypos-128,-382)
  elseif btnp(0) and ypos<0 then
    ypos = mid(ypos,ypos+128,0)
  end
end

function update_test()
  if btnp(5) then
    practice()
  end
end

-->8
--helper functions--

function lerp(startv,endv,per)
  --linear interpolation--
  return(startv+per*(endv-startv))
end

function randint(low, high)
    --given a min and max
    --returns a random int--
    return flr(rnd(high)) + low
end

function set_countries()
  countries={
    "albania",
    "andorra",
    "armenia",
    "austria",
    "azerbaijan",
    "belarus",
    "belgium",
    "bosnia and herzegovina",
    "bulgaria",
    "croatia",
    "cyprus",
    "czechia",
    "denmark",
    "estonia",
    "finland",
    "france",
    "georgia",
    "germany",
    "greece",
    "hungary",
    "iceland",
    "ireland",
    "italy",
    "kazakhstan",
    "kosovo",
    "latvia",
    "liechtenstein",
    "lithuania",
    "luxembourg",
    "malta",
    "moldova",
    "monaco",
    "montenegro",
    "netherlands",
    "north macedonia",
    "norway",
    "poland",
    "portugal",
    "romania",
    "russia",
    "san marino",
    "serbia",
    "slovakia",
    "slovenia",
    "spain",
    "sweden",
    "switzerland",
    "turkey",
    "ukraine",
    "united kingdom",
    "vatican city"
  }
end





__gfx__
888888888888888811111aaaaa88888eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee00000aaaaa88888eeeeeeeeeeeeeeeee
880888088088808811111aaaaa88888e88888888888888888888888888888888cccccccccccccccc878888888888888800000aaaaa88888e1117199999999111
8880088008800888111114a4a488888e88888888888888888888888888888888cccccccccccccccc788888888888888800000aaaaa88888e1111719999999111
888880000008888811111a888a88888e88888888888888888888888888888888cccccccccccccccc888888888888888800000aaaaa88888e1111171999999111
8880000000000888111114888488888e111111111111111177777777777777778888888788888888788888888888888800000aaaaa88888e1111117199999111
888880000008888811111488a488888e111111111111111177777777777777778888887887888888878888888888888800000aaaaa88888e1111111719999111
888008800880088811111a444a88888e111111111111111177777777777777778888888788888888788888888888888800000aaaaa88888e1111111171999111
888888088088888811111aaaaa88888eaaaaaaaaaaaaaaaa88888888888888883333333333333333883333333333333300000aaaaa88888e1111111117199111
888800800800888811111aaaaa88888eaaaaaaaaaaaaaaaa88888888888888883333333333333333783333333333333300000aaaaa88888e1111111111719111
888888888888888811111aaaaa88888eaaaaaaaaaaaaaaaa88888888888888883333333333333333873333333333333300000aaaaa88888eeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
7777777777777777888888888888888e777777777777777717777777777777778888877888888888eeeeeeeeeeeeeeee7777117777777777111117777788888e
7777777777777777888888888888888e77777777777779771177777777777777888887788888888811111111111111117777117777777777111117777788888e
777777777777777788888c1c0c88888e77777777777797771117777777777777888887788888888811111111111111117777117777777777111117777788888e
3333333333333333777777878777777e77799999999977771111777777777777888887788888888811111111111111117777117777777777111117777788888e
3333333333333333777777787777777e77779999999777771111177777777777777777777777777700000000000000001111111111111111111117777788888e
3333333333333333777777878777777e77777999997977771111188888888888777777777777777700000000000000001111111111111111111117777788888e
8888888888888888111111181111111e77777777777777771111888888888888888887788888888800000000000000007777117777777777111117777788888e
8888888888888888111111111111111e77777733377777771118888888888888888887788888888877777777777777777777117777777777111117777788888e
8888888888888888111111111111111e77777777777777771188888888888888888887788888888877777777777777777777117777777777111117777788888e
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee77777777777777771888888888888888888887788888888877777777777777777777117777777777111117777788888e
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
7777777887777777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee1117887111111111bbbbb7777799999e333337777788888ecccccccccccccccc
77778778877778770000000000000000cc7ccccccccccccc88888888888888881117887111111111bbbbb7777799999e333337777788888ecacccccccccccccc
77787778877787770000000000000000cc7cc7777777777788888888888888881117887111111111bbbbb7777799999e333337777788888ecccccccccacccccc
7777777887777777000000000000000077777ccccccccccc88888888888888887777887777777777bbbbb7777799999e333337777788888ecaccccccaaaccccc
88888888888888888888888888888888cc7cc7777777777777777777777777778888888888888888bbbbb7777799999e333337777788888ecccccccccacccccc
88888888888888888888888888888888cc7ccccccccccccc77777777777777778888888888888888bbbbb7777799999e333337777788888ecacccccacccacccc
77777778877777778888888888888888777777777777777777777777777777777777887777777777bbbbb7777799999e333337777788888eccccccccaaaccccc
7777877887777877aaaaaaaaaaaaaaaacccccccccccccccc33333333333333331117887111111111bbbbb7777799999e333337777788888ecacccccccccccccc
7778777887778777aaaaaaaaaaaaaaaa777777777777777733333333333333331117887111111111bbbbb7777799999e333337777788888ecccccccccccccccc
7777777887777777aaaaaaaaaaaaaaaacccccccccccccccc33333333333333331117887111111111bbbbb7777799999e333337777788888eeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
111111111111111122222222222222221111111111111111eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee7677777788888888cccccaaaaa88888e8888888888888888
11117171717111112222222222222222111a111111111111999999999999999988888888888888886567777788888888cccccaaaaa88888e8888888888888888
1111111111111111222222222222222211a0a11111111111999999999999999988888888888888887677777788888888cccccaaaaa88888e8888888888888888
1117119911171111222222222222222211aaa11111111111999999999999999988888888888888887777777788888888cccccaa4aa88888e8888888888888888
111119999911111177777777777777771111111111111111333333333333333377777777777777777777777788888888ccccca484a88888e8888888888888888
111199999991111177777777777777778888888888888888333333333333333377777777777777777777777788888888ccccca4c4a88888e7777777777777777
111119999911111122222222222222228888888888888888333333333333333377777777777777777777777788888888cccccaa4aa88888e7777777777777777
1111199991111111222222222222222288888888888888888888888888888888cccccccccccccccc7777777788888888cccccaaaaa88888e7777777777777777
1111119111111111222222222222222288888888888888888888888888888888cccccccccccccccc7777777788888888cccccaaaaa88888e7777777777777777
1111111111111111222222222222222288888888888888888888888888888888cccccccccccccccc7777777788888888cccccaaaaa88888e7777777777777777
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
999999999999999eeeeeeeeeeeeeeeee888a888a888a888888871178888888887777777777777777333333888888888811111aaaaa88888eeeeeeeeeeeeeeeee
988888888888889e88888888888888888888a88a88a8888888871178888888887777777777777777333333888888888811111aaaaa88888e7777777777777777
988888888888889e888888888888888888888a888a888888888711788888888877777777777777773333aaaa8888888811111aaaaa88888e7777777777777777
988888898888889e88888888888888888888888a8888888877771177777777777777777777777777333a8888a888888811111aaaaa88888e7777777777777777
988898989898889e7777777777777777aaaaa8a8a8aaaaaa11111111111111117777777777777777333a8778a888888811111aaaaa88888e1111111111111111
988889919988889e77777777777777778888888a8888888811111111111111118888888888888888333a8778a888888811111aaaaa88888e1111111111111111
988888939888889e777777777777777788888a888a88888877771177777777778888888888888888333a8888a888888811111aaaaa88888e1111111111111111
988889898988889e11111111111111118888a88a88a88888888711788888888888888888888888883333aaaa8888888811111aaaaa88888e8888888888888888
988888888888889e1111111111111111888a888a888a888888871178888888888888888888888888333333888888888811111aaaaa88888e8888888888888888
999999999999999e1111111111111111888888888888888888871178888888888888888888888888333333888888888811111aaaaa88888e8888888888888888
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
7777777777777777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee8888888888888888cccccaaccccccccc8888888888eeeeee8888888888888888
77777777777777778888888888888888777777777777777777777777777777778888888888888888cccccaaccccccccc8888888888eeeeee8888888888888888
77777777777777778888888888888888777777777777777777777777777777778888888888888888cccccaaccccccccc8888778888eeeeee8887778888888888
777777777777777788889988888888887788877777777777777cc777777777779999999999999999cccccaaccccccccc8888778888eeeeee8878888888888888
777777777777777711187781111111111187811111111111ccc77ccccccccccc9998799999999999aaaaaaaaaaaaaaaa8877777788eeeeee8878887888888888
cccccccccccccccc11187781111111111187811111111111cccccccccccccccc999a899999999999aaaaaaaaaaaaaaaa8877777788eeeeee8878888888888888
cccccccccccccccc11187781111111111111111111111111cccccccccccccccc9999999999999999cccccaaccccccccc8888778888eeeeee8887778888888888
cccccccccccccccc7777887777777777888188888888888888888888888888888888888888888888cccccaaccccccccc8888778888eeeeee8888888888888888
cccccccccccccccc7777777777777777888888888888888888888888888888888888888888888888cccccaaccccccccc8888888888eeeeee8888888888888888
cccccccccccccccc7777777777777777888888888888888888888888888888888888888888888888cccccaaccccccccc8888888888eeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
cccccccccccccccc8811117887111188aaaaaaaa77777777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
cccccccccccccccc1188117887118811aaaaaaaa77777777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
cccccccccccccccc1111887887881111aaaaaaaa777aa777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
cccccccccccccccc7777777887777777aaaaaaaa77677a77eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
cccccccccccccccc8888888888888888aaaaaaaa7776a777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
99999999999999998888888888888888aaaaaaaa777a6777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
99999999999999997777777887777777aaaaaaaa77a77677eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
99999999999999991111887887881111aaaaaaaa77788777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
99999999999999991188117887118811aaaaaaaa77777777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
99999999999999998811117887111188aaaaaaaa77777777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
__gff__
0000020201010101010101010202050500000202010101010101010102020505000002020000000000000101000002020000020200000000000001010000020200000101010101010000020202020404000001010101010100000202020204040000000000000101010100000202000000000000000001010101000002020000
0202010100000000000000000202010102020101000000000000000002020101000001010101010100000000020200000000010101010101000000000202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000